{
        "layer": "top",
        "position": "top",

        "modules-left": [
                "niri/workspaces"
        ],

        "modules-center": [
                "clock",
        ],

        "modules-right": [
                "wireplumber",
                "network",
                "battery",
                "custom/powermenu"
        ],

        "niri/workspaces": {
                "format": "{icon}",
                "on-click": "activate"
        },

        "wireplumber": {
                "format": "",
                "format-muted": "",
                "on-click": "pavucontrol",
                "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
                "tooltip-format": "{volume}%"
        },

        "battery": {
                "states": {
                        "warning": 30,
                        "critical": 15
                },
                "format": "{icon} ",
                "format-icons": ["󰁻","󰁽","󰁿","󰂁"],
                "format-charging": "󰂄 ",
                "format-full": "󰁹 ",
                "tooltip-format": "{capacity}%"
        },

        "clock": {
                "format": "{:%b. %d, %H:%M}",
                "tooltip": false
        },

        "network": {
                "format-wifi": "{icon}",
                "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
                "format-disconnected": "󰤮",
                "tooltip-format-wifi": "{essid}",
                "on-click": "kitty --class iwctl-ui -e iwctl",
        },

        "custom/powermenu": {
                "format": "",
                "on-click": "~/.config/waybar/scripts/powermenu.sh",
                "tooltip": false
        }
}
